MONGO_DB_URI=mongodb+srv://trimmexadmin:z6GRYnAP6AMEAujL@trimmex.hrsne.mongodb.net/trimmexdatabase?retryWrites=true&w=majority&appName=trimmexdatabase
MONGO_INITDB_ROOT_USERNAME=trimmexadmin
MONGO_INITDB_ROOT_PASSWORD=z6GRYnAP6AMEAujL
DATABASE_NAME=trimmexdatabase